# hadoop-common-rhino

./: BUILDING.txt  README.md  pom.xml
hadoop-client/: pom.xml
hadoop-dist/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/conf/: authorization-policy-script  has-site.xml
hadoop-tokenauth-project/hadoop-tokenauth/dev-support/: findbugs-exclude.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-api/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-api/src/main/java/org/apache/hadoop/security/tokenauth/api/: AuthorizationServiceProtocol.java  IdentityRequest.java  IdentityResponse.java  IdentityServiceProtocol.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-api/src/main/proto/: AuthorizationServiceProtocol.proto  IdentityServiceProtocol.proto  tokenauth_protos.proto
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/main/java/org/apache/hadoop/security/tokenauth/: HASClientCallbackHandler.java  TokenAuthCallbackHandler.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/main/java/org/apache/hadoop/security/tokenauth/cache/: DefaultTokenSerializer.java  TokenCache.java  TokenSerializer.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/main/java/org/apache/hadoop/security/tokenauth/has/: HASClient.java  HASClientImpl.java  WrappedSocketFactory.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/main/java/org/apache/hadoop/security/tokenauth/login/: TokenAuthLoginModule.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/main/java/org/apache/hadoop/security/tokenauth/sasl/: SaslTokenAuthCallback.java  SaslTokenAuthClient.java  SaslTokenAuthServer.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/main/java/org/apache/hadoop/security/tokenauth/web/: DefaultHASClientCallbackHandler.java  TokenAuthAuthenticationHandler.java  TokenAuthAuthenticator.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-client/src/test/java/org/apache/hadoop/security/tokenauth/cache/: TestTokenCache.java  TestTokenSerializer.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/main/java/org/apache/hadoop/security/tokenauth/: DataInputBuffer.java  DataOutputBuffer.java  Writable.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/main/java/org/apache/hadoop/security/tokenauth/kerberos/: KerberosCallback.java  KerberosLoginConfiguration.java  KerberosUtil.java  ServiceTicketGenerator.java  ServiceTicketValidator.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/main/java/org/apache/hadoop/security/tokenauth/secrets/: Secrets.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/main/java/org/apache/hadoop/security/tokenauth/token/: Attribute.java  InvalidTokenException.java  Token.java  TokenAccessDeniedException.java  TokenFactory.java  TokenPrincipal.java  TokenTestCase.java  TokenUtils.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/main/java/org/apache/hadoop/security/tokenauth/util/: SecurityUtils.java  WritableUtils.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/test/java/org/apache/hadoop/security/tokenauth/: TestDataOutputBuffer.java  TestWritableUtils.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/test/java/org/apache/hadoop/security/tokenauth/secrets/: TestSignature.java  TestValidationSecrets.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-common/src/test/java/org/apache/hadoop/security/tokenauth/token/: TestToken.java  TestTokenUtils.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-minihas/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-minihas/src/main/java/org/apache/hadoop/security/tokenauth/minihas/: MiniHas.java  MiniHasTestCase.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-minihas/src/test/java/org/apache/hadoop/security/tokenauth/minihas/: TestAuthorizationRestServices.java  TestIdentityRestServices.java  TestMiniHasHttpClient.java  TestMiniHasRpcClient.java  TestTokenAuthLoginModule.java  TestUGI.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/main/java/org/apache/hadoop/security/tokenauth/has/: GetConf.java  HASConfiguration.java  HASPolicyProvider.java  RestUtil.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/main/java/org/apache/hadoop/security/tokenauth/jaas/: AuthenticationContext.java  AuthnContextCallback.java  Login.java  LoginCallbackHandler.java  LoginFailedTryAgainException.java  LoginImpl.java  LoginModule.java  LoginNotCompletedException.java  LogoutNotCompletedException.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/main/java/org/apache/hadoop/security/tokenauth/secrets/: DefaultSecretsManager.java  KeyStoreSecretsSerializer.java  SecretsImpl.java  SecretsManager.java  SecretsSerializer.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/main/proto/: SecretsProtocol.proto
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/main/resources/: has-default.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/test/java/org/apache/hadoop/security/tokenauth/jaas/: TestJaasLogin.java  TestKerberosJaasLogin.java  TestLdapConnector.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-server/src/test/java/org/apache/hadoop/security/tokenauth/secrets/: TestSecretsManager.java  TestSecretsSerializer.java
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-shell/: pom.xml
hadoop-tokenauth-project/hadoop-tokenauth/hadoop-tokenauth-site/: pom.xml
(+273 files in other folders)
